<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>assets\icon.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Copyright>Copyright © 2024 czz_y</Copyright>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Version>1.5.2.0</Version>
		<Authors>czz_y</Authors>
		<Description>基于 Winform UI框架 AntdUI 设计的Demo</Description>
		<PackageProjectUrl>https://gitee.com/mubaiyanghua/antd-uidemo</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://gitee.com/mubaiyanghua/antd-uidemo</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>AntdUIDemo;Winform;WinformUI;AntDesign;控件演示</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="assets\*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AntdUI" Version="1.5.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>